# MyhttpServer

MyhttpServer/: MyhttpServer.sln
MyhttpServer/MyhttpServer/: HttpServer.cs  MyhttpServer.csproj  config.json
MyhttpServer/MyhttpServer/Services/: IMailServices.cs  MailService.cs
MyhttpServer/MyhttpServer/public/: Homework.html  Login.html  lol.html  style.css
